

FF:\c#\RentACar\RentACar\AddCarForm.xaml;;
FF:\c#\RentACar\RentACar\AdminRentalCars.xaml;;
FF:\c#\RentACar\RentACar\CarCondition.xaml;;
FF:\c#\RentACar\RentACar\CarPaymentForm.xaml;;
FF:\c#\RentACar\RentACar\ConfirmationWindow.xaml;;
FF:\c#\RentACar\RentACar\Controls\AdminProfile.xaml;;
FF:\c#\RentACar\RentACar\Controls\Card.xaml;;
FF:\c#\RentACar\RentACar\Controls\CarProfile.xaml;;
FF:\c#\RentACar\RentACar\Controls\Dashboard.xaml;;
FF:\c#\RentACar\RentACar\Controls\Finance.xaml;;
FF:\c#\RentACar\RentACar\Controls\Orders.xaml;;
FF:\c#\RentACar\RentACar\Controls\OrdersProfile.xaml;;
FF:\c#\RentACar\RentACar\Controls\UserProfile.xaml;;
FF:\c#\RentACar\RentACar\DocumentForm.xaml;;
FF:\c#\RentACar\RentACar\Login.xaml;;
FF:\c#\RentACar\RentACar\mainwindow.xaml;;
FF:\c#\RentACar\RentACar\Register.xaml;;
FF:\c#\RentACar\RentACar\ReturnDetailsForm.xaml;;
FF:\c#\RentACar\RentACar\UpdateCarForm.xaml;;
FF:\c#\RentACar\RentACar\UpdateOrderForm.xaml;;
FF:\c#\RentACar\RentACar\UpdateUserForm.xaml;;
FF:\c#\RentACar\RentACar\UsersOrders.xaml;;

